# WaterProject

./: WaterProject.sln
WaterProject/: Identity.sqlite  Startup.cs  WaterProject.csproj  WaterProject.sqlite  appsettings.json
WaterProject/Components/: TypesViewComponent.cs
WaterProject/Controllers/: AccountController.cs  DonationController.cs  HomeController.cs
WaterProject/Infrastructure/: PaginationTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
WaterProject/Migrations/: 20220301052629_first.Designer.cs  20220301052629_first.cs  20220307164619_another.Designer.cs  20220307164619_another.cs  20220307172940_AddReceivedField.Designer.cs  WaterProjectContextModelSnapshot.cs
WaterProject/Migrations/AppIdentityDB/: 20220311185710_IdentitySetup.Designer.cs
WaterProject/Models/: AppIdentityDBContext.cs  Basket.cs  Donation.cs  EFDonationRepository.cs  EFWaterProjectRepository.cs  IDonationRepository.cs  IWaterProjectRepository.cs  IdentitySeedData.cs  Project.cs  SessionBasket.cs  WaterProjectContext.cs
WaterProject/Models/ViewModels/: LoginModel.cs  PageInfo.cs  ProjectsViewModel.cs
WaterProject/Pages/: Donate.cshtml  Donate.cshtml.cs  DonationCompleted.cshtml  _DonateLayout.cshtml  _ViewImports.cshtml
WaterProject/Pages/Admin/: AdminLayout.razor  Details.razor  Donations.razor  DonationsTable.razor  Editor.razor  Index.cshtml  Projects.razor  _Imports.razor
WaterProject/Properties/: launchSettings.json
WaterProject/Views/: _ViewImports.cshtml
WaterProject/Views/Account/: Login.cshtml
WaterProject/Views/Donation/: Checkout.cshtml
WaterProject/Views/Home/: Index.cshtml
WaterProject/Views/Shared/: ProjectSummary.cshtml  _Layout.cshtml
WaterProject/Views/Shared/Components/Types/: Default.cshtml
